<!DOCTYPE html>
<html lang="en">
  <!-- released under CC0 1.0, public domain. -->

  <head>
    <meta charset="utf-8"/>

    <title> YouTube tl;dr </title>

    <style>
    </style>

    <script>
      tldrs =
      {
        //             "........................................................................................................................................................................................................" <--- don't exceed this length (200 chars)
        "SJmEWLGpqeY": "Free software license isn't enough, corporations are finding ways around free licenses (Android etc.), bloat takes away de-facto freedoms (even if they exist legally), we need suckless software.",
        "zb6Eo1D6VW8": "Claims Doom 1/2 (also Wolf 3D) wasn't real 3D, only a \"fake\" one, because maps are defined as 2D, can't have rooms above rooms, can't look up/down etc.",
        "ZYGJQqhMN1U": "Debunks the \"Doom wasn't 3D\" myth: it was 3D though limited. Player, missiles etc. actually have 3D positions, can fall, Z axis exists. It's about opinion.",
        "U_gFEN-GhiQ": "Gandalf would carry the Ring to Mordor himself, would use it to kill Sauron but in the end wouldn't destroy the Ring, would then rule MiddleEarth and sustain \"good\" by force (even kills Aragorn).",
        "V2kWCfzJVVU": "Interesting pro Minesweeper techniques. 12yo (JZE, China) as the only person achieved sub 30s speedruns (multiple times), ex-WR holder accused him of cheating but he showed live play and seems legit.",
        "pwTYfI9JUl8": "Likely no alien lurkers. We can't zoom to far planets: low res even with Sun-sized telescope + super dim. Probe must be sent close to the planet (still high res = very big telescope).",
        "udCpBsylfIw": "Starts a project of building a mechanical (no electricity) computer (programmable, memory etc.). Creates AND and OR gates, designs a 4bit adder, intends to continue.",
        "EzptYylIoJE": "Rocket League season 3 (2016) had badly calibrated ranks, devs made them easier to get (noobs got high ranks), hardcore grinders got pissed. Explains how rankings and their resets work.",
        "mHumpKBD8qE": "Small ball on a rubber baloon stretched over a bottle has 97% coefficient of restitution (v_after / v_before) and bounces for 35s, because the rubber has small contact area with the bottle.",
        "wQV1Ao5SbY4": "1: measure tape shit end is on purpose 2: hammerhead moves head to see better 3: you mustn't get spouse's kidney 4: geo north pole = magnetic south pole 5: ants with circle head (block entrances).",
        "0onncd0_0-o": "Shows how a cool toy (seems to hold a stand in air only by wires from below) works. 2D version makes it clear: each wire prevents collapse in any direction. Shows more advanced structures like that."
      }

      function onLinkChange()
      {
        var videoID = document.getElementById("videoLink").value.match(/\?vi?=(...........)/) || [];

        var found = false;

        if (videoID.length > 1)
        {
          var tldr = tldrs[videoID[1]];

          if (tldr)
          {
            document.getElementById("tldr").innerHTML = tldr;
            found = true;
          }
        }

        if (!found)
          document.getElementById("tldr").innerHTML = "NO TLDR FOUND";
      }

      function onLoad()
      {
        setInterval(onLinkChange,2000);
      }
    </script>
  </head>

  <body onload="onLoad()">
    <h1>YouTube tl;dr</h1>
 
    <p>Contribute summaries <a href="https://gitlab.com/drummyfish/youtube-tldr">here</a>.</p>

    <p>video link:</p>

    <input type="text" id="videoLink" name="fname" onchange="onLinkChange()"><br>

    <p>tl;dr:</p>

    <p id="tldr"></p>
  </body>
</html>
